[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="bullet" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="Skin" type="Polygon2D" parent="."]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 20, 0, 20, -20, -20, -20, -20, 20, 20, 20 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Count" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
